# tcg-playbook

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  obujyekuto.txt  pom.xml
docs/: API_SPEC.md  CLASS_DESIGN.md  DB_SCHEMA.md  DEVELOPMENT_GUIDE.md  ENVIRONMENT.md  PROJECT_SPEC.md  REPORT_OUTLINE.md  SLIDE_OUTLINE.md  TASK_A_REPOSITORY.md  TASK_B_ARCHETYPE.md  TASK_C_MATCH.md  TASK_D_MATRIX_UI.md
docs/assets/: class_diagram.mmd  data.sql  er_diagram.mmd  patterns_diagram.mmd  timeline_4weeks.mmd
src/main/java/com/example/duelmatrix/: DuelMatrixApplication.java
src/main/java/com/example/duelmatrix/controller/: ArchetypeController.java  MatchController.java  MatrixController.java  ViewController.java
src/main/java/com/example/duelmatrix/domain/: Archetype.java  MatchRecord.java  PlayOrder.java
src/main/java/com/example/duelmatrix/dto/: ArchetypeCreateRequest.java  ArchetypeResponse.java  ErrorResponse.java  MatchCreateRequest.java  MatchResponse.java  MatrixResponse.java  MatrixRowResponse.java
src/main/java/com/example/duelmatrix/exception/: ArchetypeAlreadyExistsException.java  ArchetypeNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/duelmatrix/pattern/command/: Command.java  CommandInvoker.java  CreateArchetypeCommand.java  CreateMatchCommand.java  GenerateMatrixCommand.java
src/main/java/com/example/duelmatrix/pattern/factory/: ArchetypeFactory.java  MatchRecordFactory.java
src/main/java/com/example/duelmatrix/pattern/template/: AbstractMatrixBuilder.java  StandardMatrixBuilder.java
src/main/java/com/example/duelmatrix/repository/: ArchetypeRepository.java  MatchRepository.java
src/main/java/com/example/duelmatrix/service/: ArchetypeService.java  MatchService.java  MatrixService.java
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/main/resources/templates/: archetypes.html  index.html  matches.html  matrix.html
